# Configuración de la conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=InventarioIPDB
spring.datasource.username=sa
spring.datasource.password=JavaDev$6
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Others
spring.data.jdbc.repositories.enabled=false

# security
jwt.secret = secret
jwt.expiration = 2000000
